export ADMIN_PASSWORD=
export GF_SECURITY_ADMIN_PASSWORD=
export SENTRY=
export NOMICS_KEY=
export DB_HOST=mariadb
export DB_PORT=3306
export DB_USER=
export DB_PASSWORD=
export DB_DATABASE=db
export BINANCE_KEY=
export BINANCE_SECRET=
export BITMEX_KEY=
export BITMEX_SECRET=
export WATCHLIST_GITHUB=