apiVersion: 1

datasources:
  - name: MySql
    type: mysql
    url: db:3306
    database: db
    basicAuth: true
    isDefault: true
    editable: true
    user: admin
    secureJsonData:
      password: ${DB_PASSWORD}